APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:/8epMoRuLUvtAE5Xb+b+xx7KIiavApJ/fhw7p/DUXCc=
APP_URL=http://reminder-app.localhost

DB_CONNECTION=mysql

CACHE_DRIVER=file
SESSION_DRIVER=file

OAUTH_PASSWORD_CLIENT=yes
OAUTH_PASSWORD_SECRET=secret